(=======================================================================
( TITULO DO CASO
(=======================================================================
TITU
Sistema de 3 barras em Anel  
(
(=======================================================================
( CONSTANTES DO PROGRAMA
(=======================================================================
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val)
BASE   100. DASE   100. TEPA  0.001 EXST     4. TETP     5. TBPA     5.
TLPP     1. TEPR  0.001 QLST     4. TLPR     1. TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC  0.005 TLTC    .01 TSFR    .01
ZMAX   500. TLPV     .5 VDVM   200. VDVN    40. TUDC   .001 TADC    .01
PGER    30. TPST     2. VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT     90 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT      1 LCRT     24 LPRT     60
99999
(
(=======================================================================
( DADOS DE BARRAS CA
(=======================================================================
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)
    1  0   Aracaju     11000 0.0        5                  15.0       5                                
    2  2   Curitiba    11000 0.0          -9999 9999                                               
    3  1   Itabaiana   11000 0.0 20.0                                                                  
99999
(
(=======================================================================
( DADOS DE CIRCUITOS CA
(=======================================================================
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns
    1         2 1       3   30    4                                                                                                                                                                    
    2         3 1       5   80    2                                                                                                                                                                    
99999
DGLT IMPR FILE 80CO
(G (Vmn) (Vmx)
 1   .95  1.05
99999
EXLF NEWT MOCT MOCF RMON
ulog
4
RELexemplo3barras.txt
RELA IMPR FILE RLIN RBAR MOCT MOCF RMON
FIM